<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
	<meta name="google-site-verification" content="FkchKXoZAQtvDzXP7qzRSDo4-rBikEgoPEbcILYw6aM" />
	<meta name="robots" content="index,follow">
        <title>Contact | Rafaeyfa1337</title>
        <style>
            @font-face {
                font-family: bios;
                src: url(https://rafaeyfa1337.github.io/fontx.ttf);
            }

            :root {
                height: 100%;
                font-family: bios;
            }

            body {
                display: flex;
                margin: 0;
                height: 100%;
                background-color: #000;
            }

            main {
                margin: auto;
                /* margin: calc(50vh - 3rem) auto auto auto; */
                text-align: center;
            }

            h1,
            p {
                margin: 0;
                padding: 1rem 0;
                font-size: 1.5rem;
                color: lime;
            }

            pre {
                margin: 1rem;
                padding: 0.5rem;
                border-radius: 0.5rem;
                background-color: #112;
                color: #a99;
                font-family: bios;
            }

            a {
                text-decoration: none;
                color: lime;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Contact | Rafaeyfa1337</h1>
<pre style="color:lime;background-color: transparent;">
     ____        __                   __         _ _______________ 
    |  _ \ __ _ / _| __ _  ___ _   _ / _| __ _  / |___ /___ /___  |
    | |_) / _` | |_ / _` |/ _ \ | | | |_ / _` | | | |_ \ |_ \  / / 
    |  _ < (_| |  _| (_| |  __/ |_| |  _| (_| | | |___) |__) |/ /  
    |_| \_\__,_|_|  \__,_|\___|\__, |_|  \__,_| |_|____/____//_/   
                               |___/  <i>Dont talk to much, just do it.</i>
</pre>
<br><br>
<p>If you need my contact, please contact me via the email below:</p>
<p style="color:white;font-size:20px">inconsolata@proton.me</p>
<br><br><br>
<p style="font-size:16px">
    [<a href="#">Copyright &copy; 2023 | All right reserved.</a>]
</p>
        </main>
    </body>
</html>
