<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
	<meta name="google-site-verification" content="FkchKXoZAQtvDzXP7qzRSDo4-rBikEgoPEbcILYw6aM" />
	<meta name="robots" content="index,follow">
        <title>1337 File | Rafaeyfa1337</title>
        <style>
            @font-face {
                font-family: bios;
                src: url(https://rafaeyfa1337.github.io/fontx.ttf);
            }

            :root {
                height: 100%;
                font-family: bios;
            }

            body {
                display: flex;
                margin: 0;
                height: 100%;
                background-color: #000;
            }

            main {
                margin: auto;
                /* margin: calc(50vh - 3rem) auto auto auto; */
                text-align: center;
            }

            h1,
            p {
                margin: 0;
                padding: 1rem 0;
                font-size: 1.5rem;
                color: lime;
            }

            pre {
                margin: 1rem;
                padding: 0.5rem;
                border-radius: 0.5rem;
                background-color: #112;
                color: #a99;
                font-family: bios;
            }

            a {
                text-decoration: none;
                color: lime;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>1337 File | Rafaeyfa1337</h1>
            <p>"All files here are created for educational purposes only."<br />
                <!--<img height="100px" width="400px"
                    src="" />-->
            </p>
<pre style="color:lime">
   __  ___         ____  __  ______     _______ __        ______      ____          __  _             __
  /  |/  /_  __   / __ \/ / / / __ \   / ____(_) /__     / ____/___  / / /__  _____/ /_(_)___  ____  / /
 / /|_/ / / / /  / /_/ / /_/ / /_/ /  / /_  / / / _ \   / /   / __ \/ / / _ \/ ___/ __/ / __ \/ __ \/ / 
/ /  / / /_/ /  / ____/ __  / ____/  / __/ / / /  __/  / /___/ /_/ / / /  __/ /__/ /_/ / /_/ / / / /_/  
/_/  /_/\__, /  /_/   /_/ /_/_/      /_/   /_/_/\___/   \____/\____/_/_/\___/\___/\__/_/\____/_/ /_(_)   
      /____/                                                                                            
</pre>
<p>
[<a href="https://rafaeyfa1337.github.io/1337/piranha.txt">Piranha</a>]
[<a href="https://rafaeyfa1337.github.io/1337/cmd.txt">CMD</a>]
[<a href="https://rafaeyfa1337.github.io/1337/alfabepas.txt">Alfabepass</a>]
[<a href="https://rafaeyfa1337.github.io/1337/htaccess.txt">Htaccess (Safe!)</a>]
[<a href="https://rafaeyfa1337.github.io/1337/htaccessevalbyte.txt">Htaccess (Safe, Just allow evalbyte.php)</a>]
</p><br><br><br><br>
<p>
    [<a href="#">Copyright &copy; 2023 | All right reserved.</a>]
</p>
        </main>
    </body>
</html>
